EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-26 19:20:33

數據集信息:
--------------------
總樣本數: 240
正樣本數: 129
負樣本數: 111
正樣本比例: 0.5375
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 1.4835
C: 0.5196
kernel_method: linear
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8125 ± 0.0373
Sn: 0.8452 ± 0.0413
Sp: 0.7755 ± 0.0605
F1: 0.8289 ± 0.0340
MCC: 0.6241 ± 0.0739
AUC: 0.8767 ± 0.0248

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.1406 秒
CPU 使用率: 91.57%
記憶體峰值: 159.78 MB
記憶體增加: 7.74 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 1.4835
權重範圍: 0.0264 - 0.6041
平均權重: 0.1805 ± 0.1032
熵範圍: 2.2838 - 2.9095
平均熵: 2.6901
