EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-25 23:06:37

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 3.4772
C: 2.5
kernel_method: precomputed
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8324 ± 0.0332
Sn: 0.8566 ± 0.0380
Sp: 0.8076 ± 0.0309
F1: 0.8385 ± 0.0322
MCC: 0.6654 ± 0.0668
AUC: 0.9067 ± 0.0291

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 12.4062 秒
CPU 使用率: 98.70%
記憶體峰值: 161.73 MB
記憶體增加: 2.65 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 3.4772
權重範圍: 0.0006 - 0.1606
平均權重: 0.0137 ± 0.0251
熵範圍: 2.4047 - 2.8793
平均熵: 2.7474
