EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-25 18:44:26

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 1.5
C: 1.0
kernel_method: linear
cv_folds: 10
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 10
Accuracy: 0.8486 ± 0.0439
Sn: 0.8433 ± 0.0568
Sp: 0.8541 ± 0.0592
F1: 0.8499 ± 0.0429
MCC: 0.6995 ± 0.0884
AUC: 0.9160 ± 0.0266

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.6094 秒
CPU 使用率: 97.57%
記憶體峰值: 191.11 MB
記憶體增加: 39.16 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 1.5
權重範圍: 0.0397 - 0.4544
平均權重: 0.1294 ± 0.0752
熵範圍: 2.4047 - 2.8793
平均熵: 2.7474
