EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-25 22:17:46

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 1.4835
C: 0.5196
kernel_method: linear
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8446 ± 0.0308
Sn: 0.8352 ± 0.0225
Sp: 0.8542 ± 0.0411
F1: 0.8456 ± 0.0286
MCC: 0.6896 ± 0.0620
AUC: 0.9171 ± 0.0287

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.4219 秒
CPU 使用率: 97.48%
記憶體峰值: 170.50 MB
記憶體增加: 17.31 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 1.4835
權重範圍: 0.0412 - 0.4583
平均權重: 0.1321 ± 0.0758
熵範圍: 2.4047 - 2.8793
平均熵: 2.7474
