EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-26 19:25:24

數據集信息:
--------------------
總樣本數: 240
正樣本數: 129
負樣本數: 111
正樣本比例: 0.5375
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 2.6941
C: 3.5199
kernel_method: linear
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8417 ± 0.0283
Sn: 0.8378 ± 0.0500
Sp: 0.8470 ± 0.0205
F1: 0.8500 ± 0.0287
MCC: 0.6843 ± 0.0559
AUC: 0.9036 ± 0.0300

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.1875 秒
CPU 使用率: 108.04%
記憶體峰值: 162.69 MB
記憶體增加: 7.73 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 2.6941
權重範圍: 0.0014 - 0.4004
平均權重: 0.0550 ± 0.0666
熵範圍: 2.2838 - 2.9095
平均熵: 2.6901
