EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-26 18:42:34

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 0-0
平均序列長度: 0.00 ± 0.00

模型參數:
--------------------
C: 1.0
gamma: scale
kernel: rbf
cv_folds: 5
max_length: 50
random_state: 42
encoding_method: one_hot
feature_scaling: standard_scaler

交叉驗證結果:
--------------------
折數: 10
Accuracy: 0.8149 ± 0.0158
Sn: 0.7952 ± 0.0391
Sp: 0.8351 ± 0.0351
F1: 0.8133 ± 0.0181
MCC: 0.6319 ± 0.0308
AUC: 0.8836 ± 0.0303

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.1250 秒
CPU 使用率: 4.69%
記憶體峰值: 168.43 MB
記憶體增加: 12.84 MB

