EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-26 19:19:07

數據集信息:
--------------------
總樣本數: 240
正樣本數: 129
負樣本數: 111
正樣本比例: 0.5375
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 3.4772
C: 2.5
kernel_method: precomputed
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8208 ± 0.0312
Sn: 0.8305 ± 0.0787
Sp: 0.8115 ± 0.0640
F1: 0.8317 ± 0.0330
MCC: 0.6468 ± 0.0652
AUC: 0.8970 ± 0.0162

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 1.2969 秒
CPU 使用率: 97.96%
記憶體峰值: 156.50 MB
記憶體增加: 1.18 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 3.4772
權重範圍: 0.0002 - 0.3069
平均權重: 0.0282 ± 0.0490
熵範圍: 2.2838 - 2.9095
平均熵: 2.6901
