EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-25 21:57:55

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 1.4591
C: 0.5273
kernel_method: linear
cv_folds: 10
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 10
Accuracy: 0.8500 ± 0.0438
Sn: 0.8407 ± 0.0523
Sp: 0.8595 ± 0.0612
F1: 0.8509 ± 0.0425
MCC: 0.7021 ± 0.0880
AUC: 0.9149 ± 0.0289

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.6562 秒
CPU 使用率: 98.82%
記憶體峰值: 193.27 MB
記憶體增加: 43.62 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 1.4591
權重範圍: 0.0434 - 0.4643
平均權重: 0.1363 ± 0.0766
熵範圍: 2.4047 - 2.8793
平均熵: 2.7474
