EW-PSSK 實驗報告
==================================================
實驗時間: 2025-07-25 22:04:44

數據集信息:
--------------------
總樣本數: 740
正樣本數: 376
負樣本數: 364
正樣本比例: 0.5081
序列長度範圍: 50-50
平均序列長度: 50.00 ± 0.00

模型參數:
--------------------
gamma: 1.4591
C: 0.5273
kernel_method: linear
cv_folds: 5
max_length: 50
random_state: 42

交叉驗證結果:
--------------------
折數: 5
Accuracy: 0.8432 ± 0.0291
Sn: 0.8352 ± 0.0225
Sp: 0.8515 ± 0.0381
F1: 0.8444 ± 0.0270
MCC: 0.6868 ± 0.0585
AUC: 0.9168 ± 0.0283

效能信息:
--------------------
總執行時間: 0.0000 秒
CPU 時間: 0.4375 秒
CPU 使用率: 116.63%
記憶體峰值: 171.20 MB
記憶體增加: 16.88 MB

EW-PSSK 權重信息:
--------------------
序列長度: 50
Gamma 參數: 1.4591
權重範圍: 0.0434 - 0.4643
平均權重: 0.1363 ± 0.0766
熵範圍: 2.4047 - 2.8793
平均熵: 2.7474
